@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-blue: #0ca5b0;
    --color-gray: #a5b3aa;
    --color-whiteb: #f8f4e4;
    --color-white: #fefeeb;
    --color-brown: #4e3f30;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-white);
}

section {
    padding: 28px 8%;
}

.sectionTitle {
    color: var(--color-blue);
    font-size: 1.563rem;
}

.sectionSubtitle {
    font-size: 2.1875rem;
}

.btnDefault {
    text-decoration: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000;
}

.btnDefault:hover {
    background-color: var(--color-whiteb);
}

.socialMediaButtons {
    display: flex;
    gap: 18px;
}

.socialMediaButtons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45;
    height: 40;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-brown);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3 ease;
}

.socialMediaButtons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    height: 100%;
    position: relative;
    background-color: var(--color-whiteb);
    border-radius: 40% 30% 0 20%;
    top: 0;
    left: 0;
}

.shape {
    position: relative;
}

#banner img {
    height: 100%;
    width: fit-content;
}

/*--- Header ---*/
header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-gray);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navLogo {
    font-size: 24px;
    color: var(--color-blue);
}

#navList {
    display: flex;
    list-style: none;
    gap: 48px;
}

.navItem a {
    text-decoration: none;
    color: var(--color-brown);
    font-weight: 600;
}

.navItem.active a {
    color: var(--color-brown);
    border-bottom: 3px solid var(--color-blue);
}

#mobileBtn {
    display: none;
}

#mobileMenu {
    display: none;
}

/*--- Final Header ---*/

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2rem;
    color: var(--color-gray);
}

#cta .title span {
    color: var(--color-blue);
}

#cta .description {
    font-size: 1.2rem;
}

#ctaButtons {
    display: flex;
    gap: 24px;
}

#ctaButtons a {
    text-decoration: none;
    color: var(--color-gray);
}

#phoneButton {
    margin-top: 20px;
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-whiteb);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: var(--color-gray);
}

#phoneButton button {
    box-shadow: none;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-whiteb);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dishHeart {
    position: absolute;
    background-color: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-white);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dishDescription {
    color: var(--color-gray);
    text-align: center;
}

.dishRate i {
    color: var(--color-blue);
}

.dishPrice {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .sectionSubtitle {
        text-align: center;
    }
}

@media screen and (max-width: 1170px) {

    #navList,
    #navbar .btnDefault {
        display: none;
    }

    #mobileBtn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobileMenu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobileNavList {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobileNavList .navItem {
        list-style: none;
        text-align: center;
    }
}

#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.testimonialsChef {
    width: 500px;
    height: auto;
}

#testimonials .sectionSubtitle {
    font-size: 3rem;
}

#testimonialsContent {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-whiteb);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedbackAvatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedbackContent p {
    display: flex;
    justify-content: space-between;
}

.feedbackContent p span {
    color: var(--color-blue);
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .sectionSubtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    .testimonialsChef {
        display: none;
    }

    #testimonialsContent {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .sectionSubtitle {
        font-size: 2rem;
    }

    .feedback {
        flex-direction: column;
    }

    #testimonialsContent {
        width: 100%;
    }
}

footer {
    background-color: var(--color-whiteb);
}

#footerItems {
    display: flex;
    justify-content: space-between;
    padding: 0 8% 24px 8%;
    align-items: center;
}

#copyright {
    color: var(--color-gray);
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    #footerItems {
        flex-direction: column;
        gap: 20px;
    }
}